spring.datasource.url=jdbc:postgresql://dpg-cqhmfbl6l47c73fq8lng-a.oregon-postgres.render.com:5432/deneme2
spring.datasource.username=postgre
spring.datasource.password=A3Y1wxJuiiVxoBOxY5MSYhJxXa2Du7Qr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

